# TopupService

./: README.md  TopupService.sln
TopupService/: Dockerfile  Program.cs  TopupService.csproj  TopupService.http  appsettings.json
TopupService.DAL/: AppDbContext.cs
TopupService.DAL/Entities/: BeneficiaryEntity.cs  TopupHistoryEntity.cs
TopupService.DAL/Implementations/: BeneficiaryRepository.cs  TopupRepository.cs
TopupService.DAL/Interfaces/: IBeneficiaryRepository.cs  ITopupRepository.cs
TopupService.DBMigration/: MsSqlMigrator.cs  Program.cs  TopupService.DBMigration.csproj
TopupService.DBMigration/DbScripts/: 001_CreateTables.sql
TopupService.Domain/: Beneficiary.cs  Error.cs  Topup.cs  TopupLimit.cs  TopupOption.cs  User.cs
TopupService.ExternalService/: ITransactionService.cs  TransactionService.cs
TopupService.ExternalService/Models/ServiceRequests/: CreateTransactionRequest.cs
TopupService.ExternalService/Models/ServiceResponses/: CreateTransactionResponse.cs  UserBalanceServiceResponse.cs
TopupService.Facade/: TopupService.Facade.csproj
TopupService.Facade/Implementations/: BeneficiaryFacade.cs  TopupFacade.cs
TopupService.Facade/Interfaces/: IBeneficiaryFacade.cs  ITopupFacade.cs
TopupService.UnitTests/: BeneficiaryUnitTests.cs  TestUtils.cs  TopupService.UnitTests.csproj
TopupService/Controllers/: BeneficiaryController.cs  TopupController.cs
TopupService/Models/Request/: AddBeneficiaryRequest.cs  TopupRequest.cs
TopupService/Models/Response/: BeneficiaryResponse.cs  ErrorResponse.cs  TopupResponse.cs
TopupService/Properties/: launchSettings.json
