<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="csharp-monad" Version="1.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TopupService.DAL\TopupService.DAL.csproj" />
    <ProjectReference Include="..\TopupService.Domain\TopupService.Domain.csproj" />
    <ProjectReference Include="..\TopupService.ExternalService\TopupService.ExternalService.csproj" />
  </ItemGroup>

</Project>
